<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_RANKING_VISITAS.html" target="ObjectDetailsFrame">ACTUALIZAR_RANKING_VISITAS</a>
<a href ="CALCULAR_PROMEDIO_CALIFICACIONES.html" target="ObjectDetailsFrame">CALCULAR_PROMEDIO_CALIFICACIONES</a>
<a href ="REGISTRAR_FECHA_PUBLICACION.html" target="ObjectDetailsFrame">REGISTRAR_FECHA_PUBLICACION</a>

</div></body> </html>