<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedimientos
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="SP_ACTUALIZARUSUARIO.html" target="ObjectDetailsFrame">SP_ACTUALIZARUSUARIO</a>
<a href ="SP_AGREGARUSUARIO.html" target="ObjectDetailsFrame">SP_AGREGARUSUARIO</a>
<a href ="SP_AGREGARVISITA.html" target="ObjectDetailsFrame">SP_AGREGARVISITA</a>
<a href ="SP_CONTARUSUARIOSHOY.html" target="ObjectDetailsFrame">SP_CONTARUSUARIOSHOY</a>
<a href ="SP_ELIMINARUSUARIO.html" target="ObjectDetailsFrame">SP_ELIMINARUSUARIO</a>
<a href ="SP_GENERARREPORTECALIFICACIONES.html" target="ObjectDetailsFrame">SP_GENERARREPORTECALIFICACIONES</a>
<a href ="SP_GENERARREPORTEVISITAS.html" target="ObjectDetailsFrame">SP_GENERARREPORTEVISITAS</a>
<a href ="SP_LISTARNOTICIASPOPULARES.html" target="ObjectDetailsFrame">SP_LISTARNOTICIASPOPULARES</a>
<a href ="SP_LISTARULTIMASNOTICIAS_ASC.html" target="ObjectDetailsFrame">SP_LISTARULTIMASNOTICIAS_ASC</a>
<a href ="SP_LISTARULTIMASNOTICIAS_DESC.html" target="ObjectDetailsFrame">SP_LISTARULTIMASNOTICIAS_DESC</a>
<a href ="SP_NEWSLETTER_SUB.html" target="ObjectDetailsFrame">SP_NEWSLETTER_SUB</a>
<a href ="SP_REGISTRARCALIFICACION.html" target="ObjectDetailsFrame">SP_REGISTRARCALIFICACION</a>

</div></body> </html>