<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="SP_LISTARNOTICIASPOPULARES/report.js" type="text/javascript"></script>
<link href="SP_LISTARNOTICIASPOPULARES/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">SP_LISTARNOTICIASPOPULARES</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><P></P><A NAME="method_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#SP_ListarNoticiasPopulares">SP_ListarNoticiasPopulares</A></B>( p_tipo IN VARCHAR2 , p_tema_id IN NUMBER DEFAULT NULL ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Opcional: ID del tema si se quiere filtrar por tema</TD></TR>
</TABLE>
<P></P><A NAME="method_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD></TABLE><A NAME="SP_ListarNoticiasPopulares"></A>
<H3>SP_ListarNoticiasPopulares</H3><PRE>          <B>SP_ListarNoticiasPopulares</B>( p_tipo IN VARCHAR2 , p_tema_id IN NUMBER DEFAULT NULL ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Opcional: ID del tema si se quiere filtrar por tema<DD><DL></DL></DD></DL><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>NOE</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>SP_LISTARNOTICIASPOPULARES</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>76237</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PROCEDURE</td>
</tr>
<tr>
<td>CREATED</td>
<td>21/03/24</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>21/03/24</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2024-03-21:19:39:43</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>N</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PROCEDURE SP_ListarNoticiasPopulares(
    p_tipo IN VARCHAR2, -- Puede ser 'visitas', 'envios', 'calificaciones'
    p_tema_id IN NUMBER DEFAULT NULL -- Opcional: ID del tema si se quiere filtrar por tema
)
IS
    v_sql VARCHAR2(1000);
BEGIN
    IF p_tema_id IS NULL THEN
        -- Listar noticias de portada
        v_sql := 'SELECT n.titulo, r.visitas, r.envios_correo, r.promedio_calificaciones
                  FROM Noticias n
                  JOIN Ranking r ON n.id_noticia = r.id_noticia
                  ORDER BY ';

        IF p_tipo = 'visitas' THEN
            v_sql := v_sql || 'r.visitas DESC';
        ELSIF p_tipo = 'envios' THEN
            v_sql := v_sql || 'r.envios_correo DESC';
        ELSIF p_tipo = 'calificaciones' THEN
            v_sql := v_sql || 'r.promedio_calificaciones DESC';
        ELSE
            DBMS_OUTPUT.PUT_LINE('Tipo de ranking no v�lido');
            RETURN;
        END IF;
    ELSE
        -- Listar noticias por tema
        v_sql := 'SELECT n.titulo, r.visitas, r.envios_correo, r.promedio_calificaciones
                  FROM Noticias n
                  JOIN Ranking r ON n.id_noticia = r.id_noticia
                  WHERE n.id_tema = ' || p_tema_id || '
                  ORDER BY ';

        IF p_tipo = 'visitas' THEN
            v_sql := v_sql || 'r.visitas DESC';
        ELSIF p_tipo = 'envios' THEN
            v_sql := v_sql || 'r.envios_correo DESC';
        ELSIF p_tipo = 'calificaciones' THEN
            v_sql := v_sql || 'r.promedio_calificaciones DESC';
        ELSE
            DBMS_OUTPUT.PUT_LINE('Tipo de ranking no v�lido');
            RETURN;
        END IF;
    END IF;

    EXECUTE IMMEDIATE v_sql;
END SP_ListarNoticiasPopulares;
</pre>
</div>
</div>
</div>
</body>
</html>
