<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Funciones
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CALCULAR_PROMEDIO_CALIFICACIONES.html" target="ObjectDetailsFrame">CALCULAR_PROMEDIO_CALIFICACIONES</a>
<a href ="INSERTAR_CALIFICACION.html" target="ObjectDetailsFrame">INSERTAR_CALIFICACION</a>
<a href ="INSERTAR_COMENTARIO.html" target="ObjectDetailsFrame">INSERTAR_COMENTARIO</a>
<a href ="INSERTAR_ENVIO_CORREO.html" target="ObjectDetailsFrame">INSERTAR_ENVIO_CORREO</a>
<a href ="INSERTAR_NOTICIA.html" target="ObjectDetailsFrame">INSERTAR_NOTICIA</a>
<a href ="INSERTAR_SUBTEMA.html" target="ObjectDetailsFrame">INSERTAR_SUBTEMA</a>
<a href ="INSERTAR_TEMA.html" target="ObjectDetailsFrame">INSERTAR_TEMA</a>
<a href ="INSERTAR_USUARIO.html" target="ObjectDetailsFrame">INSERTAR_USUARIO</a>
<a href ="OBTENER_CALIFICACION_PROMEDIO.html" target="ObjectDetailsFrame">OBTENER_CALIFICACION_PROMEDIO</a>
<a href ="OBTENER_CONTENIDO_NOTICIA.html" target="ObjectDetailsFrame">OBTENER_CONTENIDO_NOTICIA</a>
<a href ="OBTENER_DESCRIPCION_TEMA.html" target="ObjectDetailsFrame">OBTENER_DESCRIPCION_TEMA</a>
<a href ="OBTENER_NOMBRE_USUARIO.html" target="ObjectDetailsFrame">OBTENER_NOMBRE_USUARIO</a>
<a href ="OBTENER_NUMERO_VISITAS.html" target="ObjectDetailsFrame">OBTENER_NUMERO_VISITAS</a>
<a href ="REGISTRAR_ACCION_SEGUIMIENTO.html" target="ObjectDetailsFrame">REGISTRAR_ACCION_SEGUIMIENTO</a>
<a href ="REGISTRAR_VISITA.html" target="ObjectDetailsFrame">REGISTRAR_VISITA</a>

</div></body> </html>