<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Vistas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_NOTICIAS_CALIFICACIONES.html" target="ObjectDetailsFrame">VISTA_NOTICIAS_CALIFICACIONES</a>
<a href ="VISTA_NOTICIAS_CALIFICACIONES_COMENTARIOS.html" target="ObjectDetailsFrame">VISTA_NOTICIAS_CALIFICACIONES_COMENTARIOS</a>
<a href ="VISTA_NOTICIAS_COMENTARIOS.html" target="ObjectDetailsFrame">VISTA_NOTICIAS_COMENTARIOS</a>
<a href ="VISTA_NOTICIAS_POPULARES.html" target="ObjectDetailsFrame">VISTA_NOTICIAS_POPULARES</a>
<a href ="VISTA_NOTICIAS_RECIENTES.html" target="ObjectDetailsFrame">VISTA_NOTICIAS_RECIENTES</a>
<a href ="VISTA_RANKING_NOTICIAS.html" target="ObjectDetailsFrame">VISTA_RANKING_NOTICIAS</a>
<a href ="VISTA_TEMAS_SUBTEMAS.html" target="ObjectDetailsFrame">VISTA_TEMAS_SUBTEMAS</a>
<a href ="VISTA_USUARIOS_COMENTARIOS.html" target="ObjectDetailsFrame">VISTA_USUARIOS_COMENTARIOS</a>
<a href ="VISTA_VISITAS_USUARIO.html" target="ObjectDetailsFrame">VISTA_VISITAS_USUARIO</a>

</div></body> </html>